MainWindow.xaml

<Window x:Class="ADC_IP_Configurator.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:ADC_IP_Configurator"
        mc:Ignorable="d"
        Title="Unit Ip Configurator" Height="257.5" Width="620" ResizeMode="NoResize">
    <Grid>
        <Button x:Name="button" Content="Detect Units" HorizontalAlignment="Left" Margin="10,10,0,0" VerticalAlignment="Top" Width="90" Height="32" Click="button_Click" IsEnabled="{Binding DetectEnable}"/>
        <Separator Height="10"   Margin="10,124,10,0" VerticalAlignment="Top"/>
        <Button x:Name="button1" Content="Change IP" IsEnabled="{Binding ChangeIPEnable}" HorizontalAlignment="Left" Margin="135,0,0,36" VerticalAlignment="Bottom" Width="83" Height="25" HorizontalContentAlignment="Center" Click="button1_Click" />
        <TextBox x:Name="textBox" HorizontalAlignment="Left" Height="25" Margin="10,0,0,36" TextWrapping="Wrap" Text="{Binding NewAddr}" VerticalAlignment="Bottom" Width="120" VerticalContentAlignment="Center" RenderTransformOrigin="0.504,0.5"/>
        <Label x:Name="label1" Content="Select Unit in list, type new IP and press button:" HorizontalAlignment="Left" Margin="10,0,0,61" VerticalAlignment="Bottom" Padding="0" Height="21" RenderTransformOrigin="0.504,0.935"/>
        <ListView x:Name="listView" Height="114" Margin="105,10,10,0" VerticalAlignment="Top" SelectionMode="Single" ItemsSource="{Binding ADCList}" SelectedItem="{Binding CurrentADC}" FontSize="11" >
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Hardware Address (MAC)" Width="130" DisplayMemberBinding="{Binding ToTable[0]}"/>
                    <GridViewColumn Header="IP Address" Width="80" DisplayMemberBinding="{Binding ToTable[1]}"/>
                    <GridViewColumn Header="Unit Name" Width="110" DisplayMemberBinding="{Binding ToTable[2]}"/>
                    <GridViewColumn Header="Version" Width="110" DisplayMemberBinding="{Binding ToTable[3]}"/>
                    <GridViewColumn Header="Subnet" DisplayMemberBinding="{Binding ToTable[4]}"/>

                </GridView>
            </ListView.View>
        </ListView>
        <Image x:Name="image" HorizontalAlignment="Left" Height="40" Margin="222,0,0,21" VerticalAlignment="Bottom" Width="44" Source="triangle-exclamation-solid.png" Visibility="{Binding SubnetWarning}" Opacity="0.5"/>
        <TextBlock x:Name="textBlock" Visibility="{Binding SubnetWarning}" Margin="265,0,0,10" TextWrapping="Wrap" FontSize="11" Height="54" VerticalAlignment="Bottom" HorizontalAlignment="Left" Width="334"><Run Text="Selected Unit's subnet differs from Your PC network interface!"/><LineBreak/><Run Text="Changing IP address is not available. Reconfigure your interface and restart this application."/></TextBlock>
    </Grid>
</Window>
